+--+--+--+--+--+--+--+--+--+
|        |              |  |
+  +--+  +  +--+--+--+  +  +
|  |  |  |  |     e  |     |
+  +  +  +  +  +--+  +--+--+
|  |  |  |  |  |  |        |
+  +  +  +  +  +  +--+--+  +
|  |  |           e     |  |
+  +  +--+--+  +--+--+  +  +
|        |           |  |  |
+  +--+  +  +--+--+  +  +  +
|  e  |  |  |     |  |  |  |
+--+  +  +  +  +  +  +  +  +
|     |  |     e        |  |
+  +--+  +  +--+--+--+--+  +
|  |     |                 |
+  +--+--+--+--+--+--+--+  +
|  |                       w
+--+--+--+--+--+--+--+--+--+
