+--+--+--+--+--+--+--+--+--+
|     |           |        |
+  +  +  +--+--+--+--+--+  +
|  |  |  |     e        |  |
+  +  +  +  +--+--+--+  +  +
|  |  |  |  |  e     |  |  |
+  +  +  +  +  +--+  +  +  +
|  |  |  |  |  |  |  |  |  |
+  +  +  +  +  +  +  +  +  +
|  |           |        |  |
+  +--+--+--+--+  +--+  +  +
|  e              |  |  |  |
+  +--+--+  +--+--+  +  +  +
|              e  |  |  |  |
+  +--+  +--+--+  +  +  +  +
|  |  |  e     |  |  |  |  |
+  +  +--+--+  +  +  +  +  +
|  |           |     |     w
+--+--+--+--+--+--+--+--+--+
